name: 'Extract current lerna version'
description: 'Extract the current version in lerna.json file'
outputs:
  lerna-current-version:
    description: 'Current version defined in the lerna.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'